# TestDockerRepo

SchoolEM/: Dockerfile  SchoolEM.csproj
SchoolEM/Models/Students/: Student.cs
SchoolEM/Properties/: launchSettings.json
